sonar.projectName=aws-hub
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/test/api/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=build/coverage/coverage.out
