{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://03477kgi0bm1du1efe2491ue0qehojpb371jjufk404v8d9s0c30",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 991083249,
      "isDeleted": false,
      "id": "0czkW7aWzYqDElk1rCuTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.4158935546875,
      "y": 107.32846069335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 53.05792236328125,
      "seed": 1662254270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P6ecr_EVzyuB55UcyiaqS"
        },
        {
          "id": "dPoKDBedhZGKEeCWrNOrH",
          "type": "arrow"
        }
      ],
      "updated": 1654238684996,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1086285983,
      "isDeleted": false,
      "id": "P6ecr_EVzyuB55UcyiaqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.4158935546875,
      "y": 121.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1723232702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.go",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0czkW7aWzYqDElk1rCuTO",
      "originalText": "main.go"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1002452177,
      "isDeleted": false,
      "id": "dPoKDBedhZGKEeCWrNOrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.1118401632713,
      "y": 133.4791258494238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.53720547829326,
      "height": 0.6330969782594877,
      "seed": 1547268990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "startBinding": {
        "elementId": "0czkW7aWzYqDElk1rCuTO",
        "gap": 1.304053391416192,
        "focus": -0.0076300277035493925
      },
      "endBinding": {
        "elementId": "u5XAeVzty8cHB9u8vHF-4",
        "gap": 7.715809001384232,
        "focus": 0.022327742317231246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.53720547829326,
          -0.6330969782594877
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 533138655,
      "isDeleted": false,
      "id": "fJIdfpTjifVaW84L3mGvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.549697875976562,
      "y": 88.90451049804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1529027818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.Execute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.Execute"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 439214047,
      "isDeleted": false,
      "id": "u5XAeVzty8cHB9u8vHF-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.14117431640625,
      "y": -30.788894653320312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 514.0161437988281,
      "height": 332.9553985595703,
      "seed": 84557418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dPoKDBedhZGKEeCWrNOrH",
          "type": "arrow"
        }
      ],
      "updated": 1654238749304,
      "link": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 640686335,
      "isDeleted": false,
      "id": "2zzrXNHcZQFgmgS7oLCEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.70947265625,
      "y": -27.11468505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 757779370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 723089265,
      "isDeleted": false,
      "id": "89ewaOtP_3_fH4RuA1OiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.46875,
      "y": 6.42633056640625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 397.0288391113282,
      "height": 207.98477172851562,
      "seed": 848735292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238760450,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1690001745,
      "isDeleted": false,
      "id": "-79_bo88Bihm1-SFLmWiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.80279541015625,
      "y": 235.32943725585938,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 397.02166748046875,
      "height": 50.27111816406249,
      "seed": 1512622980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238764447,
      "link": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1844102225,
      "isDeleted": false,
      "id": "g6z8eewqBpiM-NVD9TLTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8932189941406,
      "y": 8.919662475585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1574534148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1569722929,
      "isDeleted": false,
      "id": "ZVdtuVSaTIAGE6ydL9rMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9573669433594,
      "y": 246.1829833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 112316860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 282469727,
      "isDeleted": false,
      "id": "HepH9rbBL34VhBxlV6HwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.50921630859375,
      "y": 38.52748107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.043212890625,
      "height": 33,
      "seed": 278520836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TzhJPo3o9zqP55IL7OewL"
        }
      ],
      "updated": 1654238684996,
      "link": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 722510865,
      "isDeleted": false,
      "id": "TzhJPo3o9zqP55IL7OewL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.50921630859375,
      "y": 43.52748107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.043212890625,
      "height": 23,
      "seed": 465081532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flag",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HepH9rbBL34VhBxlV6HwM",
      "originalText": "flag"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1187520895,
      "isDeleted": false,
      "id": "yh83hRr3JXJ98582pQAHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6548767089844,
      "y": 86.58221435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 71.8893737792969,
      "seed": 445323452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684996,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 613520337,
      "isDeleted": false,
      "id": "Y8RM-pMy4Imoj5BQryL4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.88360595703125,
      "y": 115.18588256835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.03033447265628,
      "height": 33,
      "seed": 888486796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rlP1G9nWWGW5oiOCl00TG"
        }
      ],
      "updated": 1654238684997,
      "link": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1440681407,
      "isDeleted": false,
      "id": "rlP1G9nWWGW5oiOCl00TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.88360595703125,
      "y": 120.18588256835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.03033447265628,
      "height": 23,
      "seed": 503027084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8RM-pMy4Imoj5BQryL4i",
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 14150143,
      "isDeleted": false,
      "id": "JGCcyBzL6gfgr5JxSBXlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6760559082031,
      "y": 114.87344360351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.03033447265628,
      "height": 34.822235107421854,
      "seed": 1873020684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NgSx34HsLwm0zHq-l477k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NgSx34HsLwm0zHq-l477k"
        }
      ],
      "updated": 1654238684997,
      "link": null
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 141752689,
      "isDeleted": false,
      "id": "NgSx34HsLwm0zHq-l477k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6760559082031,
      "y": 120.78456115722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.03033447265628,
      "height": 23,
      "seed": 1372372916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGCcyBzL6gfgr5JxSBXlI",
      "originalText": "err"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 529834833,
      "isDeleted": false,
      "id": "mZm1xYX6KygDo871B-QJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 853088308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 480645425,
      "isDeleted": false,
      "id": "ZfU1zQ-nQbEF5Jc7X-Lph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.71395874023438,
      "y": 7.7497406005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.26773071289062,
      "height": 271.7636260986328,
      "seed": 831033652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hT1cuNBFO-sdPX37q3AcA"
        }
      ],
      "updated": 1654238684997,
      "link": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1969460831,
      "isDeleted": false,
      "id": "hT1cuNBFO-sdPX37q3AcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.71395874023438,
      "y": 120.63155364990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1869854388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfU1zQ-nQbEF5Jc7X-Lph",
      "originalText": "hub"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 890159889,
      "isDeleted": false,
      "id": "855cLTTf5zX9PFosoXJIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.310546875,
      "y": 168.20159912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.037353515625,
      "height": 34,
      "seed": 1530405425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1zqDH9diRhDQwgYNFS0ec"
        }
      ],
      "updated": 1654238684997,
      "link": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2055172735,
      "isDeleted": false,
      "id": "1zqDH9diRhDQwgYNFS0ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.310546875,
      "y": 173.20159912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 23,
      "seed": 898701599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654238684997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "args",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "855cLTTf5zX9PFosoXJIh",
      "originalText": "args"
    },
    {
      "id": "OHP3bt04OFql4y0Ju1C01",
      "type": "diamond",
      "x": 534.4063720703125,
      "y": 246.0980224609375,
      "width": 25.75927734375,
      "height": 24.90744018554686,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470019368,
      "version": 157,
      "versionNonce": 1728418392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654238860047,
      "link": null
    },
    {
      "id": "NX2CV-wZqOl2rxCq-7DeA",
      "type": "text",
      "x": 567.6807861328125,
      "y": 245.68087768554688,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071745832,
      "version": 95,
      "versionNonce": 232317784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654238864189,
      "link": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}